a {
    all: unset;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    width: 100%;
    height: 100%;
}

.item {
    display: flex;

    --color: #ffa260;
    --hover: #ffa260;

    margin-top: 2em;
    padding: 1em;

    text-align: center;
    justify-content: center;
    align-items: center;

    font-size: large;
    font-weight: 1000;

    color: var(--color);
    background: none;
    border: 2px solid;    
    line-height: 1;
    transition: 0.25s;
    width: 70%;
}

.item:hover,
.item:focus {
    box-shadow: 0 0.6em 0.6em -0.2em var(--hover);
    transform: translateY(-0.25em);
    border-color: var(--hover);
    color: #fff;
}

.component-title {
    padding: 1em;
    font-size: x-large;
    font-weight: bolder;
}